# Farm_Management_Room

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/farmmanager/: AndroidPlatformUiActions.kt  FarmManagerApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/farmmanager/data/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/farmmanager/export/: ExcelManager.android.kt
composeApp/src/androidMain/kotlin/com/farmmanager/platform/: AndroidContext.kt  Platform.android.kt  PlatformBackHandler.android.kt
composeApp/src/commonMain/kotlin/com/farmmanager/: App.kt  FarmApp.kt  FarmMvi.kt  FarmViewModel.kt
composeApp/src/commonMain/kotlin/com/farmmanager/data/: DatabaseBuilder.kt  FarmDatabase.kt
composeApp/src/commonMain/kotlin/com/farmmanager/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/farmmanager/export/: ExcelManager.kt
composeApp/src/commonMain/kotlin/com/farmmanager/platform/: Platform.kt  PlatformBackHandler.kt  PlatformUiActions.kt
composeApp/src/commonMain/kotlin/com/farmmanager/ui/: AppDimens.kt
composeApp/src/commonMain/kotlin/com/farmmanager/ui/agri/: AgriSubMenuScreens.kt
composeApp/src/commonMain/kotlin/com/farmmanager/util/: DateUtils.kt
composeApp/src/iosMain/kotlin/com/farmmanager/: IosPlatformUiActions.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/farmmanager/data/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/farmmanager/export/: ExcelManager.ios.kt  IosExcelBridge.kt
composeApp/src/iosMain/kotlin/com/farmmanager/platform/: Platform.ios.kt  PlatformBackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
